# Proyecto-Biblioteca

./: .gitignore  Proyecto-Biblioteca.sln  README.md
Proyecto-Biblioteca/: Program.cs  Proyecto-Biblioteca.csproj  Startup.cs  appsettings.json
Proyecto-Biblioteca/Controllers/: HomeController.cs  LibrosController.cs  UserController.cs
Proyecto-Biblioteca/Data/: ApplicationDbContext.cs
Proyecto-Biblioteca/Filters/: SessionFilter.cs
Proyecto-Biblioteca/Migrations/: 20220520150848_MigracionInicial.Designer.cs  20220520150848_MigracionInicial.cs  20220531140303_users.Designer.cs  20220531140303_users.cs  20231219125145_UpdateMigration.Designer.cs  20231219125145_UpdateMigration.cs  ApplicationDbContextModelSnapshot.cs
Proyecto-Biblioteca/Models/: ErrorViewModel.cs  Libros.cs  Users.cs
Proyecto-Biblioteca/Properties/: launchSettings.json
Proyecto-Biblioteca/Views/: _ViewImports.cshtml
Proyecto-Biblioteca/Views/Home/: Index.cshtml
Proyecto-Biblioteca/Views/Libros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PDF.cshtml
Proyecto-Biblioteca/Views/Shared/: _Layout.cshtml
Proyecto-Biblioteca/Views/User/: Create.cshtml  Edit_User.cshtml  Index.cshtml  Login.cshtml
Proyecto-Biblioteca/wwwroot/js/: site.js
